# Database connection
dbHost ="b8qx49lx3gxr92ek2rvl-mysql.services.clever-cloud.com"
dbName ="b8qx49lx3gxr92ek2rvl"
dbUser ="ur8tofyxnsvzgexq"
dbPwd ="DWvQF01owC9533ZcpXuP"
#Application
appName = "Challenger"
PORT = 3017
#JWT: secret-key
SECRET_KEY = "Well well well"